<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niagara Falls</title>
    <style>
        body {
            background-color: lightcyan;
        }

        .div1 {
            display: inline-block;
            display: flex;
            margin: 10px;
        }

        .div2 {
            display: inline-block;
            display: flex;
            margin: 10px;
        }

        .card {
            height: 180px;
            width: 160px;
            width: 100%;
            margin: auto;

        }

        h1 {
            color: royalblue;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 50px;
            margin: 10px;
        }

        .img1 {
            background: url(img/img1.jpg) center / cover;
            margin: 10px;
        }

        .img2 {
            background: url(img/img2.jpg) center / cover;
            margin: 10px;
        }

        .img3 {
            background: url(img/img3.jpg) center / cover;
            margin: 10px;
        }

        .img4 {
            background: url(img/img4.jpg) center / cover;
            margin: 10px;
        }

        .img5 {
            background: url(img/img5.webp) center / cover;
            margin: 10px;
        }

        .img6 {
            background: url(img/img6.webp) center / cover;
            margin: 10px;
        }

        .img7 {
            background: url(img/img7.jpeg) center / cover;
            margin: 10px;
        }

        .img8 {
            background: url(img/img8.webp) center / cover;
            margin: 10px;
        }

        p {
            margin-left: 10px;
        }

        .image1 {
            background-image: url(img/img9.jpg);
            background-attachment: fixed;
            background-size: cover;
            height: 300px;
            margin: auto;
            width: 100%;
        }

        .image2 {
            background-image: url(img/img10.webp);
            background-attachment: fixed;
            background-size: cover;
            height: 300px;
            margin: auto;
            width: 100%;
        }

        .about {
            border-left: 5px solid;
            border-color: dodgerblue;
        }

        .footer {
            color: darkblue;
            background-color: lightblue;
            line-height: 30px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1>Niagara Falls</h1>
    <hr>
    <div class="div1">
        <div class="card img1"></div>
        <div class="card img2"></div>
        <div class="card img3"></div>
        <div class="card img4"></div>
    </div>
    <div class="div2">
        <div class="card img5"></div>
        <div class="card img6"></div>
        <div class="card img7"></div>
        <div class="card img8"></div>
    </div>
    <div class="about">
        <p>Niagara Falls is a group of three waterfalls at the southern end of Niagara Gorge, spanning the border
            between the province of Ontario in Canada and the state of New York in the United States. The largest of the
            three is Horseshoe Falls, which straddles the international border of the two countries.It is also known as
            the Canadian Falls. The smaller American Falls and Bridal Veil Falls lie within the United States. Bridal
            Veil Falls is separated from Horseshoe Falls by Goat Island and from American Falls by Luna Island, with
            both islands situated in New York.

            Formed by the Niagara River, which drains Lake Erie into Lake Ontario before flowing out to the Atlantic
            Ocean through the St. Lawrence River, the combined falls have the highest flow rate of any waterfall in
            North America that has a vertical drop of more than 50 m (160 ft). During peak daytime tourist hours, more
            than 168,000 m3 (5.9 million cu ft) of water goes over the crest of the falls every minute.Horseshoe Falls
            is the most powerful waterfall in North America, as measured by flow rate. Niagara Falls is famed for its
            beauty and is a valuable source of hydroelectric power. Balancing recreational, commercial, and industrial
            uses has been a challenge for the stewards of the falls since the 19th century.
        </p>
    </div>
    <div class="image1"></div>
    <p>Niagara Falls is 27 km (17 mi) northwest of Buffalo, New York, and 69 km (43 mi) southeast of Toronto, between
        the twin cities of Niagara Falls, Ontario, and Niagara Falls, New York. Niagara Falls was formed when glaciers
        receded at the end of the Wisconsin glaciation (the last ice age), and water from the newly formed Great Lakes
        carved a path over and through the Niagara Escarpment en route to the Atlantic Ocean.
        Horseshoe Falls is about 57 m (187 ft) high, while the height of the American Falls varies between 21 and 30 m
        (69 and 98 ft) because of the presence of giant boulders at its base. The larger Horseshoe Falls is about 790 m
        (2,590 ft) wide, while the American Falls is 320 m (1,050 ft) wide. The distance between the American extremity
        of Niagara Falls and the Canadian extremity is 1,039 m (3,409 ft).</p>
    <div class="image2"></div>
    <p>The peak flow over Horseshoe Falls was recorded at 6,370 m3 (225,000 cu ft) per second. The average annual flow
        rate is 2,400 m3 (85,000 cu ft) per second. Since the flow is a direct function of the Lake Erie water
        elevation, it typically peaks in late spring or early summer. During the summer months, at least 2,800 m3
        (99,000 cu ft) per second of water traverse the falls, some 90% of which goes over Horseshoe Falls, while the
        balance is diverted to hydroelectric facilities and then on to American Falls and Bridal Veil Falls. This is
        accomplished by employing a weir – the International Control Dam – with movable gates upstream from Horseshoe
        Falls. <br>
        The water flow is halved at night and during the low tourist season winter months and only attains a minimum
        flow of 1,400 cubic metres (49,000 cu ft) per second. Water diversion is regulated by the 1950 Niagara Treaty
        and is administered by the International Niagara Board of Control.The verdant green color of the water flowing
        over Niagara Falls is a byproduct of the estimated 60 tonnes/minute of dissolved salts and rock flour (very
        finely ground rock) generated by the erosive force of the Niagara River.

        The Niagara River is an Important Bird Area due to its impact on Bonaparte's gulls, ring-billed gulls, and
        herring gulls. Several thousand birds migrate and winter in the surrounding area. <br>
        Peak visitor traffic occurs in the summertime, when Niagara Falls is both a daytime and evening attraction. From
        the Canadian side, floodlights illuminate both sides of the falls for several hours after dark (until midnight).
        The number of visitors in 2007 was expected to total 20 million, and by 2009 the annual rate was expected to top
        28 million tourists.

        The oldest and best known tourist attraction at Niagara Falls is the Maid of the Mist boat cruise, named for an
        alleged ancient Ongiara Indian mythical character, which has carried passengers into the rapids immediately
        below the falls since 1846. Cruise boats operate from boat docks on both sides of the falls, with the Maid of
        the Mist operating from the American side and Hornblower Cruises (originally Maid of the Mist until 2014) from
        the Canadian side. In 1996, Native American groups threatened to boycott the boat companies if they would not
        stop playing what they said was a fake story on their boats. The Maid of the Mist dropped the audio.</p>
    <br><br>
    <div class="footer">Designed by Fatima Ferzeli &copy 2024</div>
</body>

</html>